{
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "i18n-ally.localesPaths": ["src/tmui/locale", "src/tmui/tool/dayjs/locale", "src/tmui/tool/dayjs/esm/locale"]
}
